<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <script src=script.js""></script>
   <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body onload="carregar()">

    <header>
      <h1>Hora do dia</h1>
    </header>

    <section>
      <div id="msg">
        
      </div>
      <div id="foto">
          <img id="imagem"  src="./images/manha.jpg">
      </div>
    </section>
    <footer>
      <p>&copy; CursoemVideo</p>
    </footer>
    <script src='codigo.js'></script>

  
  </body>
</html>
